MONGODB_URL=mongodb+srv://Hobbys:Love1221@clusterhub.qucgc.mongodb.net/legion?retryWrites=true&w=majority

CLOUDINARY_NAME=dgouuphubs
CLOUDINARY_KEY=172922721327597
CLOUDINARY_SECRET=YkHOIZWJQIo7saiouceNw2LQ1Xo